server.port=8080
spring.application.name=server
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
user.emailId.pattern=^[A-Za-z0-9+_.-]+@(.+)$
user.mobileNumber.pattern=^(\\+\\d{1,3}?((\\(\\d{1,3}\\))|\\d{1,3})[- .]?\\d{3,4}[- .]?\\d{4}$

openMedical.server.service1=http://localhost:8080/api/user/save,POST
openMedical.server.service2=http://localhost:8080/api/user/save,POST
openMedical.server.service3=http://localhost:8080/api/user/save,POST
logging.file.name=application.logs

